<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog1</class>
 <widget class="QDialog" name="Dialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1579</width>
    <height>1242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  #78244C;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame_7">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>1200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0; background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #2D4159, stop:1 #78244C); border-radius:20;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="profile">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>200</horstretch>
        <verstretch>200</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <property name="indent">
       <number>-2</number>
      </property>
     </widget>
     <widget class="QPushButton" name="change">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/icon/icon/Blue Simple Gradient Motivation Quote Facebook Profile Frame.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="display_name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
background-color:#895061;
text-alignment: center;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>331</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#59253A;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="bio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>311</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>BIO</string>
       </property>
      </widget>
      <widget class="QLabel" name="dob">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Date Of Birth</string>
       </property>
      </widget>
      <widget class="QLabel" name="hobbies">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Hobbies</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>330</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QLabel" name="username">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>username</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  16pt &quot;Arial&quot;;
font:bold;
color: #FFF;</string>
       </property>
       <property name="text">
        <string>BIO</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>260</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Arial&quot;;
font:bold;
color: #FFF;</string>
       </property>
       <property name="text">
        <string>HOBBIES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:16pt &quot;Arial&quot;;
font:bold;
color: #FFF;</string>
       </property>
       <property name="text">
        <string>Date Of Birth</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>730</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icon/icon/logout.png);
border:none;
background-color:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>profile</zorder>
     <zorder>display_name</zorder>
     <zorder>frame</zorder>
     <zorder>change</zorder>
     <zorder>logout</zorder>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_6">
     <property name="minimumSize">
      <size>
       <width>1200</width>
       <height>1220</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1200</width>
       <height>1220</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #2D4159, stop:1 #78244C);
border:0;border-radius:20</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>330</y>
        <width>701</width>
        <height>322</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#59253A;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="Pomodoro">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>180</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:none;
image: url(:/icon/icon/pomodoro.jpg);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">font: bold 24pt &quot;Times New Roman&quot;;
padding:10;
color:#FFF;</string>
            </property>
            <property name="text">
             <string>Pomodoro</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>pushButton</zorder>
         <zorder>Pomodoro</zorder>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/icon/icon/notes.jpg);

background-color:none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">font: bold 24pt &quot;Times New Roman&quot;;
padding:10;
color:#FFF;</string>
            </property>
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>pushButton_2</zorder>
         <zorder>pushButton_7</zorder>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/icon/icon/schedule.jpg);

background-color:none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">font: bold 24pt &quot;Times New Roman&quot;;
padding:10;
color:#FFF;</string>
            </property>
            <property name="text">
             <string>Study Progress</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>pushButton_3</zorder>
         <zorder>pushButton_9</zorder>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="quotes">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>961</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 14pt &quot;Arial&quot;;
background-color:none;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>10</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/icon/icon/MITRA (1).png);
border:none;
background-color:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
